WpfApp1/WpfApp1/Views/MainView.xaml

<!--MainView.xaml-->

<Window x:Class="WpfApp1.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="SuperApp"
        SizeToContent="WidthAndHeight" 
        Background="Cornsilk">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル (_F)">
            </MenuItem>
            <MenuItem Header="ヘルプ (_H)" />
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding ClockText,UpdateSourceTrigger=PropertyChanged}" />
            </StatusBarItem>
        </StatusBar>
        <TabControl DockPanel.Dock="Top">
            <!--タイマータブ-->
            <TabItem Header="タイマー">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding TotalCountUpTimerText,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" VerticalAlignment="Center" Margin="2"/>
                    <ListBox Grid.Row="1" DockPanel.Dock="Top" ItemsSource="{Binding CountUpTimers}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.Background>
                                        <Binding Path="BackgroundColor"/>
                                    </Grid.Background>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="140" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <!-- 削除ボタン -->
                                    <Button Grid.Row="0" Grid.Column="0" Content="削除" Command="{Binding DataContext.RemoveTimerCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" Width="40" Margin="2" />
                                    <!-- ユーザーが編集可能なタイマー名 -->
                                    <TextBox Grid.Row="0" Grid.Column="1" 
                                         Text="{Binding CountUpTimerName, UpdateSourceTrigger=PropertyChanged}" 
                                         VerticalAlignment="Center" Margin="2" />
                                    <!-- カウントアップタイマー -->
                                    <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding CountUpTimerText, Mode=OneWay}"  TextAlignment="Center" IsReadOnly="True" Margin="2" />
                                    <!-- 開始ボタン -->
                                    <Button Grid.Row="0" Grid.Column="3" Content="開始" Command="{Binding TimerStartCommand}" Width="40" Margin="2" />
                                    <!-- 停止ボタン -->
                                    <Button Grid.Row="0" Grid.Column="4" Content="停止" Command="{Binding TimerStopCommand}" Width="40" Margin="2" />

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Grid.Row="2" Content="タイマー追加" Command="{Binding AddCountUpTimerCommand}" Margin="2" />
                </Grid>
            </TabItem>

            <!--カレンダータブ-->
            <TabItem Header="カレンダー">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Calendar Grid.Row="0" Name="myCalendar" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Calendar.CalendarDayButtonStyle>
                            <Style TargetType="CalendarDayButton">
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                        </Calendar.CalendarDayButtonStyle>
                    </Calendar>
                </Grid>
            </TabItem>

            <!--設定タブ-->
            <TabItem Header="設定">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- 常に最前面 -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="常に最前面にする" TextAlignment="Left" VerticalAlignment="Center" Margin="2"/>
                    <Button Grid.Row="0" Grid.Column="1" Content="ON" Command="{Binding EnableAlwaysOnTopCommand}" Width="40" Margin="2" />
                    <Button Grid.Row="0" Grid.Column="2" Content="OFF" Command="{Binding DisableAlwaysOnTopCommand}" Width="40" Margin="2" />
                    <!-- NumLockKeeper -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="NumLockKeeper" TextAlignment="Left" VerticalAlignment="Center" Margin="2"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="ON" Command="{Binding EnableNumlockCommand}" Width="40" Margin="2" />
                    <Button Grid.Row="1" Grid.Column="2" Content="OFF" Command="{Binding DisableNumlockCommand}" Width="40" Margin="2" />
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>

</Window>
