WpfApp1/WpfApp1/Views/MainView.xaml

<Window x:Class="WpfApp1.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="MainView"
        Width="300"
        SizeToContent="Height" 
        Background="Cornsilk">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル (_F)">
                <MenuItem Header="開く(_O)" Command="{Binding OpenFileCommand}"/>
            </MenuItem>
            <MenuItem Header="ヘルプ (_H)" />
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding ClockText,UpdateSourceTrigger=PropertyChanged}" />
            </StatusBarItem>
        </StatusBar>
        <TabControl DockPanel.Dock="Top">
            <!--時間計測タブ-->
            <TabItem Header="時間計測">
                <Grid>
                    <!--グリッド定義-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--テキストボックスとボタン-->
                    <TextBox Grid.Row="0" Grid.Column="0" Text="" Margin="2"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CountUpTimerText, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
                    <Button Grid.Row="0" Grid.Column="2" Content="開始" Command="{Binding TimerStartCommand}" Margin="2"/>
                    <Button Grid.Row="0" Grid.Column="3" Content="停止" Command="{Binding TimerStopCommand}" Margin="2"/>
                </Grid>
            </TabItem>
            <!--割り算タブ-->
            <TabItem Header="割り算">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="割られる数 :" TextAlignment="Right" VerticalAlignment="Center" Margin="2"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Lhs,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="割る数 :" TextAlignment="Right" VerticalAlignment="Center" Margin="2"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Rhs,UpdateSourceTrigger=PropertyChanged}" Margin="2" />
                    <Button  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="割り算する" Command="{Binding DivCommand}" Margin="2" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="結果 :" TextAlignment="Right" VerticalAlignment="Center" Margin="2"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Result, Mode=OneWay}" IsReadOnly="True" Margin="2" />
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>

</Window>
